:root {
    --basic-black: #000000;
    --basic-dark-brown: #503E33;
    --basic-medium-brown: #604E43;
    --basic-brown: #766357;
    --basic-dark-grey: #888888;
    --basic-medium-grey: #EBEBEB;
    --basic-grey: #333333;
    --basic-light-grey: #EEEEEE;
    --basic-plusminus-grey: #A9A9A9;
    --basic-extra-grey: #F2F2F2;
    --basic-border-grey: #E5E5E5;
    --basic-dark-cyan: #5496BD;
    --basic-medium-cyan: #669EC0;
    --basic-cyan: #81B3D2;
    --basic-white: #FFFFFF;
}
body {
    min-width: 1280px;
    margin: 0;
    padding: 0;
    font-family: PT Sans;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: var(--basic-black);
    text-transform: uppercase;
    background-color: var(--basic-white);
}
a {
    text-decoration: none;
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}
.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}
/* main navigation */
/*
.wrapper {

}*/
.main-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    color: var(--basic-black);
}
.site-navigation {
    list-style: none;
    width: 100%;
}
.site-navigation a {
    color: var(--basic-black);
}
.site-navigation a:focus,
.site-navigation a:hover {
    color: var(--basic-cyan);
}
.site-navigation a:active {
    color: var(--basic-grey);
}
.visually-hidden {
    display: none;
}
.container {
    margin: 0;
    padding: 0;
}
.main-welcome {
    height: 510px;
    background-image: url("../img/background.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    min-width: 1220px;
    background-color: var(--basic-white);
}
.image-flex {
    display:flex;
    align-items: center;
    justify-content: center;
  }
.advantages {
    width: 100%;
}
.advantages h3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 470px;
    height: 80px;
    font-size: 21px;
    font-weight: 700;
    text-align: center;
    line-height: 26px; 
}
.advantages p {
    text-align: center;
    line-height: 26px;
    color: var(--basic-grey);
    margin-bottom: 50px;
   /* border: 2px solid black;*/
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 1200px;
    height: 1100px;
    margin-left: 40px;
}
.box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 256px;
    text-align: center;
    background-color: var(--basic-cyan);
    margin-bottom: 25px;
}
.item1 {
    font-size: 21px;
    line-height: 21px;
    font-weight: 700;
    color: var(--basic-white);
    width: 180px;
    height: 43px;
    text-align: center;
    margin-top: 47px;
    margin-left: auto;    /*убрать когда разберусь с выключкой по центру?*/
    margin-right: auto;     /*убрать когда разберусь с выключкой по центру?*/
}
.item2 {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: var(--basic-white);
    width: 310px;
    text-align: center;
    margin-left: auto;     /*убрать когда разберусь с выключкой по центру?*/
    margin-right: auto;     /*убрать когда разберусь с выключкой по центру?*/
}
.box2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    width: 800px;
}
.box3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 256px;
    text-align: center;
    margin-top: 60px;
}
.item3 {
    font-size: 21px;
    line-height: 21px;
    font-weight: 700;
    width: 119px;
    margin-left: auto;     /*убрать когда разберусь с выключкой по центру?*/
    margin-right: auto;     /*убрать когда разберусь с выключкой по центру?*/
    color: var(--basic-black);
}
.item4 {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: var(--basic-grey);
    width: 297px;
    margin-left: auto;     /*убрать когда разберусь с выключкой по центру?*/
    margin-right: auto;     /*убрать когда разберусь с выключкой по центру?*/
}
.box4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 256px;
    text-align: center;
    margin-top: 60px;
}
.box5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 256px;
    text-align: center;
    margin-top: 60px;
}
.box6 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 800px;
}
.box7 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: var(--basic-cyan);
    height: 256px;
}
.box8 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: var(--basic-light-grey);
    padding-top: 30px;
    text-align: center;
}
.box9 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: var(--basic-light-grey);
    padding-top: 30px;
    text-align: center;
}
.box10 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    background-color: var(--basic-light-grey);
    padding-top: 30px;
    text-align: center;
}
.proposition {
    padding: 0px;
    width: 568px;
    margin: auto;
    text-align: center;
}
.proposition h3 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    line-height: 24px;
}
.proposition p {
    text-align: center;
    line-height: 24px;
    color: var(--basic-grey);
    padding-top: 10px;
    padding-bottom: 30px;
}
.search {
    width: 568px;
    height: 481px;
    background-color: var(--basic-white); 
}
.search-button {
    font-size: 21px;
    font-weight: 700;
    width: 100%;
    height: 86px;
    text-align: center;
    vertical-align: middle;
    color: var(--basic-white);
    background-color: var(--basic-brown);
    background-position: center;
    text-transform: uppercase;
    border: none;
    margin-bottom: 55px;
}
.search-button:focus,
.search-button:hover {
    background-color: var(--basic-dark-grey);
}
.search-button:active {
    background-color: var(--basic-dark-brown);  /*текст сделать прозрачным*/
}
.search-date, .search-family {
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    border: none;
}
.search-date input {
    width: 336px;
    height: 38;
    background-color: var(--basic-extra-grey);
    font-size: 14px;
    font-weight: 700;
    border: none;
    color: var(--basic-black);
    text-transform: uppercase;
    padding: 10px;
    margin-left: 4px;
    margin-bottom: 30px;
}
.data {
    padding-right: 10px;  
}
.search-date input:hover {
    background-color: var(--basic-medium-grey);
    border: none;
}
.search-date input:focus {
    background-color: var(--basic-white);
    border: 2px solid var(--basic-border-grey);
}
.search-family input {
    background-color: var(--basic-extra-grey);
    border: none;
}
.age {
    width: 114px;
    height: 38;
    padding: 10px;
    background-color: var(--basic-extra-grey);
    border: none;
}
.age input, .age button {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 30px;
}
.plus-minus {
    color: var(--basic-plusminus-grey);
    background-color: transparent;
    border: none;
    text-align: center;
}
.plus-minus button {
    padding: 0;
    margin: 0;
    text-align: center;
}
.plus-minus:focus,
.plus-minus:hover {
    color: var(--basic-black);
    border: none;
}
.plus-minus:active {
    color: var(--basic-cyan);
    border: none;
}
.indent {
    margin-left: 40px;
}
.search-result {
    width: 458px;
    height: 58px;
    margin-left: 25px;
    margin-top: 15px;
    font-size: 21px;
    font-weight: 700;
    text-align: center;
    color: var(--basic-white);
    background-color: var(--basic-cyan);
    background-position: center;
    text-transform: uppercase;
    border: none;
}
.search-result:focus,
.search-result:hover {
    background-color: var(--basic-medium-cyan);
}
.search-result:active {
    background-color: var(--basic-dark-cyan);  /*текст сделать прозрачным*/
} 
.map {
    background-image: url(../img/map.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    min-width: 1220px;
    height: 594px;
}

/* footer navigation */

.main-footer {
    display: grid;
    width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--basic-white);
    text-decoration: none;
    padding: 0 60px;
}
.left-footer {
    padding: 20px 0 0 0;
    text-align: left;
    justify-self: center;
    width: 251px;
}
.left-footer a {
    color: var(--basic-black);
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
}
.site-social {
    background-color: var(--basic-cyan);
    justify-self: center;
    text-align: center;
    width: 46px;
}
.site-social ul {
    padding: 0;
    list-style: none;
    text-decoration: none;
    margin: 0, auto;
}
.site-social:focus,
.site-social:hover {
    background-color: var(--basic-medium-cyan);
}
.site-social:active {
    background-color: var(--basic-dark-cyan);  /* прозрачность svg?*/
}
.site-contact {
    width: 200px;
    justify-self: center;
    text-align: center;
  /*  border: 2px solid black;*/
}                                   /* как красить svg при изменении состояний?*/
.site-contact a {
    padding: 0;
    list-style: none;
    font-size: 14px;
    line-height: 26px;
    color: var(--basic-black);
}
.site-contact img {
    padding-top: 30px;
    justify-self: center;
}